<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{29532259-49F9-494F-BB2D-433B001F3E82}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{29532259-49F9-494F-BB2D-433B001F3E82}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Palette_Hallway_96bpm_TEST" ID="{C8D7729E-FB08-41EE-8F64-1C1FE7B744CF}" ShortID="859470748">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FEEEC7D8-862D-4A24-8223-DCBDDB9BF623}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0E13358-D919-400F-A63B-E1DDF182A472}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Palette_Hallway_96bpm_TEST" ID="{1F678431-D750-4D11-9233-7A9B7398D6F2}">
							<PropertyList>
								<Property Name="LoopEnd" Type="Real64" Value="60.073006763285"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Palette_Hallway_96bpm_TEST.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="148172670"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="BackgroudMusic" ID="{72DA9BB0-C137-4A4B-9CAF-AF88E355E758}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Classroom" ID="{500E735E-1053-439A-A43A-F2DE273C2A08}"/>
								<CustomState Name="" ID="{E22EC85E-6FFC-4FA4-903E-B0EE2F770731}" ShortID="325963181">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Hallway" ID="{93B24244-F267-4640-A7AB-6C023E683428}"/>
								<CustomState Name="" ID="{C864E730-FF6C-4806-B63C-53D4A173D260}" ShortID="974673801"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Palette_Hallway_96bpm_TEST" ID="{1F678431-D750-4D11-9233-7A9B7398D6F2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Palette_Meeting Snowy_70bpm_TEST" ID="{96B2BA47-945B-49E4-8CA5-A6CBC0D9F6E0}" ShortID="206154398">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FEEEC7D8-862D-4A24-8223-DCBDDB9BF623}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0E13358-D919-400F-A63B-E1DDF182A472}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Palette_Meeting Snowy_70bpm_TEST" ID="{ACA1567A-4B97-4E8D-A1C0-BDDE508A4901}">
							<Language>SFX</Language>
							<AudioFile>Palette_Meeting Snowy_70bpm_TEST.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="366634700"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="BackgroudMusic" ID="{72DA9BB0-C137-4A4B-9CAF-AF88E355E758}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Classroom" ID="{500E735E-1053-439A-A43A-F2DE273C2A08}"/>
								<CustomState Name="" ID="{E10AD877-C69D-457A-870D-C95A4B87A350}" ShortID="132909395"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Hallway" ID="{93B24244-F267-4640-A7AB-6C023E683428}"/>
								<CustomState Name="" ID="{18568E94-DDC9-47A3-BF6F-2F5C8FA8C10A}" ShortID="670903374">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Palette_Meeting Snowy_70bpm_TEST" ID="{ACA1567A-4B97-4E8D-A1C0-BDDE508A4901}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
