<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B9CDF147-9AB1-4790-919B-B7680F979B20}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B9CDF147-9AB1-4790-919B-B7680F979B20}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{49100E69-2EB3-47BF-A7FA-D882000413A5}" WorkUnitID="{28C599D5-2B17-4D0A-ACD1-F83C3A001D57}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{1B0982F3-E0D4-4E69-8010-87136BEB1137}" WorkUnitID="{28C599D5-2B17-4D0A-ACD1-F83C3A001D57}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
