<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F0E13358-D919-400F-A63B-E1DDF182A472}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F0E13358-D919-400F-A63B-E1DDF182A472}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{64C852E2-AEBA-4072-8C2F-17138FB6CDAF}" WorkUnitID="{378CF8D1-5CEB-44C9-8F76-E7AEA2837EBF}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
