<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="E:\IHaveToGraduate_WwiseIntegrationTemp\IHaveToGraduate_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1649823051" DateHigh="0"/>
	<ValidationCacheItem File="E:\IHaveToGraduate_WwiseIntegrationTemp\IHaveToGraduate_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1649823052" DateHigh="0"/>
	<ValidationCacheItem File="E:\IHaveToGraduate_WwiseIntegrationTemp\IHaveToGraduate_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1649823052" DateHigh="0"/>
	<ValidationCacheItem File="E:\IHaveToGraduate_WwiseIntegrationTemp\IHaveToGraduate_WwiseProject\States\Default Work Unit.wwu" DateLow="1649823052" DateHigh="0"/>
	<ValidationCacheItem File="E:\IHaveToGraduate_WwiseIntegrationTemp\IHaveToGraduate_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1649823051" DateHigh="0"/>
	<ValidationCacheItem File="E:\IHaveToGraduate_WwiseIntegrationTemp\IHaveToGraduate_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1649823052" DateHigh="0"/>
	<ValidationCacheItem File="E:\IHaveToGraduate_WwiseIntegrationTemp\IHaveToGraduate_WwiseProject\Queries\Factory Queries.wwu" DateLow="1649819171" DateHigh="0"/>
	<ValidationCacheItem File="E:\IHaveToGraduate_WwiseIntegrationTemp\IHaveToGraduate_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1649823052" DateHigh="0"/>
	<ValidationCacheItem File="E:\IHaveToGraduate_WwiseIntegrationTemp\IHaveToGraduate_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1649819171" DateHigh="0"/>
	<ValidationCacheItem File="E:\IHaveToGraduate_WwiseIntegrationTemp\IHaveToGraduate_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1649823052" DateHigh="0"/>
	<ValidationCacheItem File="E:\IHaveToGraduate_WwiseIntegrationTemp\IHaveToGraduate_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1649823051" DateHigh="0"/>
	<ValidationCacheItem File="E:\IHaveToGraduate_WwiseIntegrationTemp\IHaveToGraduate_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1649823052" DateHigh="0"/>
	<ValidationCacheItem File="E:\IHaveToGraduate_WwiseIntegrationTemp\IHaveToGraduate_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1649823051" DateHigh="0"/>
	<ValidationCacheItem File="E:\IHaveToGraduate_WwiseIntegrationTemp\IHaveToGraduate_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1649823052" DateHigh="0"/>
	<ValidationCacheItem File="E:\IHaveToGraduate_WwiseIntegrationTemp\IHaveToGraduate_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1649823052" DateHigh="0"/>
	<ValidationCacheItem File="E:\IHaveToGraduate_WwiseIntegrationTemp\IHaveToGraduate_WwiseProject\IHaveToGraduate_WwiseProject.wproj" DateLow="1649823051" DateHigh="0"/>
	<ValidationCacheItem File="E:\IHaveToGraduate_WwiseIntegrationTemp\IHaveToGraduate_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1649823052" DateHigh="0"/>
	<ValidationCacheItem File="E:\IHaveToGraduate_WwiseIntegrationTemp\IHaveToGraduate_WwiseProject\Events\Default Work Unit.wwu" DateLow="1649823052" DateHigh="0"/>
	<ValidationCacheItem File="E:\IHaveToGraduate_WwiseIntegrationTemp\IHaveToGraduate_WwiseProject\Effects\Factory Effects.wwu" DateLow="1649819171" DateHigh="0"/>
	<ValidationCacheItem File="E:\IHaveToGraduate_WwiseIntegrationTemp\IHaveToGraduate_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1649823051" DateHigh="0"/>
	<ValidationCacheItem File="E:\IHaveToGraduate_WwiseIntegrationTemp\IHaveToGraduate_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1649823052" DateHigh="0"/>
	<ValidationCacheItem File="E:\IHaveToGraduate_WwiseIntegrationTemp\IHaveToGraduate_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1649819171" DateHigh="0"/>
	<ValidationCacheItem File="E:\IHaveToGraduate_WwiseIntegrationTemp\IHaveToGraduate_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1649823051" DateHigh="0"/>
	<ValidationCacheItem File="E:\IHaveToGraduate_WwiseIntegrationTemp\IHaveToGraduate_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1649823051" DateHigh="0"/>
	<ValidationCacheItem File="E:\IHaveToGraduate_WwiseIntegrationTemp\IHaveToGraduate_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1649823052" DateHigh="0"/>
	<ValidationCacheItem File="E:\IHaveToGraduate_WwiseIntegrationTemp\IHaveToGraduate_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1649823052" DateHigh="0"/>
	<ValidationCacheItem File="E:\IHaveToGraduate_WwiseIntegrationTemp\IHaveToGraduate_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1649823052" DateHigh="0"/>
	<ValidationCacheItem File="E:\IHaveToGraduate\IHaveToGraduate_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1649823051" DateHigh="0"/>
	<ValidationCacheItem File="E:\IHaveToGraduate\IHaveToGraduate_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1649823052" DateHigh="0"/>
	<ValidationCacheItem File="E:\IHaveToGraduate\IHaveToGraduate_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1649823052" DateHigh="0"/>
	<ValidationCacheItem File="E:\IHaveToGraduate\IHaveToGraduate_WwiseProject\States\Default Work Unit.wwu" DateLow="1649823052" DateHigh="0"/>
	<ValidationCacheItem File="E:\IHaveToGraduate\IHaveToGraduate_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1649823051" DateHigh="0"/>
	<ValidationCacheItem File="E:\IHaveToGraduate\IHaveToGraduate_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1649823052" DateHigh="0"/>
	<ValidationCacheItem File="E:\IHaveToGraduate\IHaveToGraduate_WwiseProject\Queries\Factory Queries.wwu" DateLow="1649819171" DateHigh="0"/>
	<ValidationCacheItem File="E:\IHaveToGraduate\IHaveToGraduate_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1649823052" DateHigh="0"/>
	<ValidationCacheItem File="E:\IHaveToGraduate\IHaveToGraduate_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1649819171" DateHigh="0"/>
	<ValidationCacheItem File="E:\IHaveToGraduate\IHaveToGraduate_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1649823052" DateHigh="0"/>
	<ValidationCacheItem File="E:\IHaveToGraduate\IHaveToGraduate_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1649823051" DateHigh="0"/>
	<ValidationCacheItem File="E:\IHaveToGraduate\IHaveToGraduate_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1649823052" DateHigh="0"/>
	<ValidationCacheItem File="E:\IHaveToGraduate\IHaveToGraduate_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1649823051" DateHigh="0"/>
	<ValidationCacheItem File="E:\IHaveToGraduate\IHaveToGraduate_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1649823052" DateHigh="0"/>
	<ValidationCacheItem File="E:\IHaveToGraduate\IHaveToGraduate_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1649823052" DateHigh="0"/>
	<ValidationCacheItem File="E:\IHaveToGraduate\IHaveToGraduate_WwiseProject\IHaveToGraduate_WwiseProject.wproj" DateLow="1649823178" DateHigh="0"/>
	<ValidationCacheItem File="E:\IHaveToGraduate\IHaveToGraduate_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1649823052" DateHigh="0"/>
	<ValidationCacheItem File="E:\IHaveToGraduate\IHaveToGraduate_WwiseProject\Events\Default Work Unit.wwu" DateLow="1649823052" DateHigh="0"/>
	<ValidationCacheItem File="E:\IHaveToGraduate\IHaveToGraduate_WwiseProject\Effects\Factory Effects.wwu" DateLow="1649819171" DateHigh="0"/>
	<ValidationCacheItem File="E:\IHaveToGraduate\IHaveToGraduate_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1649823051" DateHigh="0"/>
	<ValidationCacheItem File="E:\IHaveToGraduate\IHaveToGraduate_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1649823052" DateHigh="0"/>
	<ValidationCacheItem File="E:\IHaveToGraduate\IHaveToGraduate_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1649819171" DateHigh="0"/>
	<ValidationCacheItem File="E:\IHaveToGraduate\IHaveToGraduate_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1649823051" DateHigh="0"/>
	<ValidationCacheItem File="E:\IHaveToGraduate\IHaveToGraduate_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1649823051" DateHigh="0"/>
	<ValidationCacheItem File="E:\IHaveToGraduate\IHaveToGraduate_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1649823052" DateHigh="0"/>
	<ValidationCacheItem File="E:\IHaveToGraduate\IHaveToGraduate_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1649823052" DateHigh="0"/>
	<ValidationCacheItem File="E:\IHaveToGraduate\IHaveToGraduate_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1649823052" DateHigh="0"/>
</ValidationCache>
