<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\Palette\IHaveToGraduate_WwiseProject\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1643759650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Palette\IHaveToGraduate_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1650047822" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Palette\IHaveToGraduate_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1650047822" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Palette\IHaveToGraduate_WwiseProject\Switches\Player Character.wwu" DateLow="1650504046" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Palette\IHaveToGraduate_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1650493544" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Palette\IHaveToGraduate_WwiseProject\States\MusicStates.wwu" DateLow="1650503896" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Palette\IHaveToGraduate_WwiseProject\States\Default Work Unit.wwu" DateLow="1650503798" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Palette\IHaveToGraduate_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1650047822" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Palette\IHaveToGraduate_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1650047822" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Palette\IHaveToGraduate_WwiseProject\Queries\Factory Queries.wwu" DateLow="1643759650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Palette\IHaveToGraduate_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1650047822" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Palette\IHaveToGraduate_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1643759650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Palette\IHaveToGraduate_WwiseProject\Presets\Factory Reflect.wwu" DateLow="1643759650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Palette\IHaveToGraduate_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1650047822" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Palette\IHaveToGraduate_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1650047822" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Palette\IHaveToGraduate_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1650047822" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Palette\IHaveToGraduate_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1650047822" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Palette\IHaveToGraduate_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1650047842" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Palette\IHaveToGraduate_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1650921123" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Palette\IHaveToGraduate_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1650047822" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Palette\IHaveToGraduate_WwiseProject\IHaveToGraduate_WwiseProject.wproj" DateLow="1649823628" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Palette\IHaveToGraduate_WwiseProject\IHaveToGraduate_WwiseProject.crossover.wsettings" DateLow="1650929189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Palette\IHaveToGraduate_WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1643759650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Palette\IHaveToGraduate_WwiseProject\Game Parameters\Factory Motion.wwu" DateLow="1643759650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Palette\IHaveToGraduate_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1650047822" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Palette\IHaveToGraduate_WwiseProject\Events\Music.wwu" DateLow="1650503826" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Palette\IHaveToGraduate_WwiseProject\Events\Default Work Unit.wwu" DateLow="1650047822" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Palette\IHaveToGraduate_WwiseProject\Effects\Factory Reflect.wwu" DateLow="1643759650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Palette\IHaveToGraduate_WwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="1643759650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Palette\IHaveToGraduate_WwiseProject\Effects\Factory Mastering Suite.wwu" DateLow="1643759650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Palette\IHaveToGraduate_WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1643759650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Palette\IHaveToGraduate_WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1643759650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Palette\IHaveToGraduate_WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1643759650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Palette\IHaveToGraduate_WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="1643759650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Palette\IHaveToGraduate_WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="1643759650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Palette\IHaveToGraduate_WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="1643759650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Palette\IHaveToGraduate_WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="1643759650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Palette\IHaveToGraduate_WwiseProject\Effects\Factory Effects.wwu" DateLow="1643759650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Palette\IHaveToGraduate_WwiseProject\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1643759650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Palette\IHaveToGraduate_WwiseProject\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1643759650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Palette\IHaveToGraduate_WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="1643759650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Palette\IHaveToGraduate_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1650047822" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Palette\IHaveToGraduate_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1650047822" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Palette\IHaveToGraduate_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1643759650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Palette\IHaveToGraduate_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1650047822" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Palette\IHaveToGraduate_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1650047822" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Palette\IHaveToGraduate_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1650047842" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Palette\IHaveToGraduate_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1650047822" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Palette\IHaveToGraduate_WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1643759650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Palette\IHaveToGraduate_WwiseProject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1643759650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Palette\IHaveToGraduate_WwiseProject\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1650493660" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Palette\IHaveToGraduate_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1650047822" DateHigh="0"/>
</ValidationCache>
