<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\Downloads\wWise Builds\Palette_Build1\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1643759650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\wWise Builds\Palette_Build1\Virtual Acoustics\Default Work Unit.wwu" DateLow="1650047822" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\wWise Builds\Palette_Build1\Triggers\Default Work Unit.wwu" DateLow="1650047822" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\wWise Builds\Palette_Build1\Switches\Player Character.wwu" DateLow="1650504046" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\wWise Builds\Palette_Build1\Switches\Default Work Unit.wwu" DateLow="1650493544" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\wWise Builds\Palette_Build1\States\MusicStates.wwu" DateLow="1650503896" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\wWise Builds\Palette_Build1\States\Default Work Unit.wwu" DateLow="1650503798" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\wWise Builds\Palette_Build1\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1650047822" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\wWise Builds\Palette_Build1\SoundBanks\Default Work Unit.wwu" DateLow="1650047822" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\wWise Builds\Palette_Build1\Queries\Factory Queries.wwu" DateLow="1643759650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\wWise Builds\Palette_Build1\Queries\Default Work Unit.wwu" DateLow="1650047822" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\wWise Builds\Palette_Build1\Presets\Factory Spatial Audio.wwu" DateLow="1643759650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\wWise Builds\Palette_Build1\Presets\Factory Reflect.wwu" DateLow="1643759650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\wWise Builds\Palette_Build1\Presets\Default Work Unit.wwu" DateLow="1650047822" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\wWise Builds\Palette_Build1\Palette.wproj" DateLow="1650493582" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\wWise Builds\Palette_Build1\Palette.crossover.wsettings" DateLow="1650812905" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\wWise Builds\Palette_Build1\Modulators\Default Work Unit.wwu" DateLow="1650047822" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\wWise Builds\Palette_Build1\Mixing Sessions\Default Work Unit.wwu" DateLow="1650047822" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\wWise Builds\Palette_Build1\Metadata\Default Work Unit.wwu" DateLow="1650047822" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\wWise Builds\Palette_Build1\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1650047842" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\wWise Builds\Palette_Build1\Interactive Music Hierarchy\Music.wwu" DateLow="1650504586" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\wWise Builds\Palette_Build1\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1650047822" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\wWise Builds\Palette_Build1\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1643759650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\wWise Builds\Palette_Build1\Game Parameters\Factory Motion.wwu" DateLow="1643759650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\wWise Builds\Palette_Build1\Game Parameters\Default Work Unit.wwu" DateLow="1650047822" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\wWise Builds\Palette_Build1\Events\Music.wwu" DateLow="1650503826" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\wWise Builds\Palette_Build1\Events\Default Work Unit.wwu" DateLow="1650047822" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\wWise Builds\Palette_Build1\Effects\Factory Reflect.wwu" DateLow="1643759650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\wWise Builds\Palette_Build1\Effects\Factory McDSP Effects.wwu" DateLow="1643759650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\wWise Builds\Palette_Build1\Effects\Factory Mastering Suite.wwu" DateLow="1643759650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\wWise Builds\Palette_Build1\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1643759650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\wWise Builds\Palette_Build1\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1643759650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\wWise Builds\Palette_Build1\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1643759650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\wWise Builds\Palette_Build1\Effects\Factory iZotope Filters.wwu" DateLow="1643759650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\wWise Builds\Palette_Build1\Effects\Factory iZotope Dynamics.wwu" DateLow="1643759650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\wWise Builds\Palette_Build1\Effects\Factory iZotope Delay.wwu" DateLow="1643759650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\wWise Builds\Palette_Build1\Effects\Factory iZotope Box Modeler.wwu" DateLow="1643759650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\wWise Builds\Palette_Build1\Effects\Factory Effects.wwu" DateLow="1643759650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\wWise Builds\Palette_Build1\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1643759650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\wWise Builds\Palette_Build1\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1643759650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\wWise Builds\Palette_Build1\Effects\Factory Auro Headphone.wwu" DateLow="1643759650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\wWise Builds\Palette_Build1\Effects\Default Work Unit.wwu" DateLow="1650047822" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\wWise Builds\Palette_Build1\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1650047822" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\wWise Builds\Palette_Build1\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1643759650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\wWise Builds\Palette_Build1\Conversion Settings\Default Work Unit.wwu" DateLow="1650047822" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\wWise Builds\Palette_Build1\Control Surface Sessions\Default Work Unit.wwu" DateLow="1650047822" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\wWise Builds\Palette_Build1\Audio Devices\Default Work Unit.wwu" DateLow="1650047842" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\wWise Builds\Palette_Build1\Attenuations\Default Work Unit.wwu" DateLow="1650047822" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\wWise Builds\Palette_Build1\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1643759650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\wWise Builds\Palette_Build1\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1643759650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\wWise Builds\Palette_Build1\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1650493660" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\wWise Builds\Palette_Build1\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1650047822" DateHigh="0"/>
</ValidationCache>
