<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{28C599D5-2B17-4D0A-ACD1-F83C3A001D57}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{28C599D5-2B17-4D0A-ACD1-F83C3A001D57}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{49100E69-2EB3-47BF-A7FA-D882000413A5}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{888D713E-8646-4290-B868-2B5567D4D035}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{1B0982F3-E0D4-4E69-8010-87136BEB1137}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
