<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{378CF8D1-5CEB-44C9-8F76-E7AEA2837EBF}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{378CF8D1-5CEB-44C9-8F76-E7AEA2837EBF}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{64C852E2-AEBA-4072-8C2F-17138FB6CDAF}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{5FC22A1A-22DB-4EAE-8916-259C1F7FE0F4}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
